.gallery {
    background: #212121;
    &_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 80px;
    }
    &_card {
        margin-left: 20px;
        img {
            width: 350px;
            height: 300px;
            
            margin-top: 20px;
        }
        &-heigth {
            width: 350px;
            height: 500px;
            margin-top: 100px;
            margin-right: 0px;
            img {
                height: 100%;
            }
            p {
                font-size: 16px;
                line-height: 19px;
                color: #626262;
                margin-top: 15px;
            }
        }
    }
    &_title {
        padding-top: 80px;
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        line-height: 60px;
        color: #FFFFFF;
    }
}
.galleryPage{
    &_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        margin-bottom: 180px; 
    } 
}
@media (max-width: 800px) {
    .gallery {
        &_title {
            padding-top: 30px;
            font-size: 22px;
        }
        &_card {
            margin-top: 25px;
            img {
                width: 300px;
                height: 250px;
            }
        }
    }
}